{
	"name": "passwp-posts",
	"version": "1.4.2",
	"description": "Password protects all pages and posts except the front page",
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"i18n:pot": "wp i18n make-pot . languages/passwp-posts.pot --domain=passwp-posts --exclude=node_modules,vendor,tests",
		"i18n:po": "wp i18n update-po languages/passwp-posts.pot languages/",
		"i18n:mo": "wp i18n make-mo languages/",
		"i18n:json": "wp i18n make-json languages/ --no-purge",
		"i18n:php": "wp i18n make-php languages/",
		"i18n:build": "npm run i18n:pot && npm run i18n:po && npm run i18n:mo && npm run i18n:json && npm run i18n:php"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^4.0.0",
		"jsdom": "^25.0.0",
		"vitest": "^4.0.0"
	}
}